apiVersion: eksctl.io/v1aplpha5
kind: ClusterConfig

metadata:
  name: expense
  region: eu-east-1

managednodeGroups:
  - name: expense1
    instanceTypes: [m5.large, t3.micro, t2.micro]
    desiredCapacity: 3
    spot: true